<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XZXStoreHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rexiaoshangpin" translatesAutoresizingMaskIntoConstraints="NO" id="qxs-9y-4w5">
                    <rect key="frame" x="10" y="15" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qxs-9y-4w5" secondAttribute="height" multiplier="1:1" id="hxq-DD-RBY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热销产品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2g-xf-ftg">
                    <rect key="frame" x="35" y="16" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A2g-xf-ftg" firstAttribute="leading" secondItem="qxs-9y-4w5" secondAttribute="trailing" constant="5" id="2AL-a7-vED"/>
                <constraint firstItem="qxs-9y-4w5" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" id="GMZ-IF-5Gg"/>
                <constraint firstItem="A2g-xf-ftg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LEU-2f-yHZ"/>
                <constraint firstItem="qxs-9y-4w5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="qi8-CN-8o2"/>
                <constraint firstItem="qxs-9y-4w5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="toz-Jj-bsk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="153.82308845577214"/>
        </view>
    </objects>
    <resources>
        <image name="rexiaoshangpin" width="11.5" height="11.5"/>
    </resources>
</document>
