//
//  PrefixHeader.pch
//  BigMarket
//
//  Created by RedSky on 2019/3/20.
//  Copyright © 2019 RedSky. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UITableViewCell+XZXES.h"
#import "XZXUserManager.h"
#import "XHKit.h"

#import <AFNetworking/AFNetworking.h>
#import <PGDatePicker/PGDatePicker.h>
#import <CYLTabBarController/CYLTabBarController.h>
#import <DateTools/DateTools.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <Masonry/Masonry.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <WMPageController/WMPageController.h>
#import <PGDatePicker/PGDatePicker.h>
#import <PGDatePicker/PGDatePickManager.h>
#import <SDCycleScrollView/SDCycleScrollView.h>
#import <UIImageView+WebCache.h>
#import <YYModel/YYModel.h>
#import <KafkaRefresh/KafkaRefresh.h>
#import "AppDelegate.h"
#import <MJRefresh/MJRefresh.h>

#import "ZYShareView.h"
#import "WXApi.h"
#import "WXApiObject.h"

#pragma mark - App


#define kUser [XZXUserManager defaultManager]
#define UserDefault  [NSUserDefaults standardUserDefaults]
#define UserInfo_default @"saxBox_UserInfo"
#define kPaySuccessNotification @"kPaySuccessNotification"
#define LoadPic @"img_5"
#define LocalIP @"http://192.168.1.106:8888/"
#define TestServiceIP @"http://118.190.38.195/xmall-manager-web/"
//#define Store_ServiceIP @"http://www.ydmall.xyz/xmall-front-web/"
//#define Store_LocalIP @"http://192.168.18.101:7777/"
//#define TestServiceIP @"http://www.ydmall.xyz/xmall-front-web/"
#define Store_ServiceIP @"http://118.190.38.195/xmall-front-web/"

#define Command_t 0
#define ZiYing_t 10
#define MiaoSha_t  20
#define ZhongChou_t 30
#define ReMai_t 40
#define TuanGou_t 50
#define JiFen_t 60
#define LongFu_t 70
#define Qichezhijia_t 80


//首页 每个活动的key值由后台定义
#define Activity_ZiYing  @"selfSupport"
#define Activity_MiaoSha @"spike"
#define Activity_zhongChou
#define Activity_BangDang
#define Activity_TuanGou  @"groupBuy"
#define Activity_JiFen
#define Activity_PaiMai


//日历
#define WeakSelf(weakSelf)  __weak __typeof(self) weakSelf = self;
#define NAVH (MAX(Device_Width, Device_Height)  == 812 ? 88 : 64)
#define TABBARH 49
#define Device_Width  [[UIScreen mainScreen] bounds].size.width//获取屏幕宽高
#define Device_Height [[UIScreen mainScreen] bounds].size.height
#import "LxButton.h"
#import "UIColor+Expanded.h"
#import "UILabel+LXLabel.h"
#import "UIView+LX_Frame.h"
#import "UIView+FTCornerdious.h"


#endif /* PrefixHeader_pch */

