<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Return After Sale-->
        <scene sceneID="ZI1-bD-yjb">
            <objects>
                <tableViewController storyboardIdentifier="XZXReturnAfterSaleID" id="YAq-Fm-wB7" customClass="XZXReturnAfterSale" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HCy-yO-oQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="AfD-kQ-34F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Hgp-uV-RPo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hgp-uV-RPo" id="5T9-Mk-Pry">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEs-TG-fgI">
                                                    <rect key="frame" x="26" y="12" width="95.5" height="95.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bEs-TG-fgI" secondAttribute="height" multiplier="1:1" id="Dlx-Al-y0F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-se-3Dm">
                                                    <rect key="frame" x="131.5" y="12" width="217.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="859-I2-ErT">
                                                    <rect key="frame" x="131.5" y="69.5" width="217.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dO2-se-3Dm" firstAttribute="leading" secondItem="bEs-TG-fgI" secondAttribute="trailing" constant="10" id="1ow-RD-GdF"/>
                                                <constraint firstItem="859-I2-ErT" firstAttribute="height" secondItem="bEs-TG-fgI" secondAttribute="height" multiplier="0.4" id="2e1-zp-hFv"/>
                                                <constraint firstItem="859-I2-ErT" firstAttribute="leading" secondItem="bEs-TG-fgI" secondAttribute="trailing" constant="10" id="4qX-1i-eUI"/>
                                                <constraint firstItem="859-I2-ErT" firstAttribute="bottom" secondItem="bEs-TG-fgI" secondAttribute="bottom" id="Ahn-B8-c8V"/>
                                                <constraint firstItem="bEs-TG-fgI" firstAttribute="centerY" secondItem="5T9-Mk-Pry" secondAttribute="centerY" id="I4e-ps-WY4"/>
                                                <constraint firstItem="dO2-se-3Dm" firstAttribute="top" secondItem="bEs-TG-fgI" secondAttribute="top" id="NuR-aX-xDB"/>
                                                <constraint firstItem="bEs-TG-fgI" firstAttribute="leading" secondItem="5T9-Mk-Pry" secondAttribute="leadingMargin" constant="10" id="So5-AT-bEb"/>
                                                <constraint firstItem="dO2-se-3Dm" firstAttribute="height" secondItem="bEs-TG-fgI" secondAttribute="height" multiplier="0.4" id="Xpe-af-JaF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="859-I2-ErT" secondAttribute="trailing" constant="10" id="bUc-ZO-tWe"/>
                                                <constraint firstItem="bEs-TG-fgI" firstAttribute="height" secondItem="5T9-Mk-Pry" secondAttribute="height" multiplier="0.8" id="grz-Po-XZ1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dO2-se-3Dm" secondAttribute="trailing" constant="10" id="lG0-AA-L2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ufg-5y-vlX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6b1-OB-Alp" detailTextLabel="cu0-6b-hF3" imageView="cQk-1p-aU6" rowHeight="0.0" style="IBUITableViewCellStyleSubtitle" id="qMU-FM-z5d">
                                        <rect key="frame" x="0.0" y="120" width="375" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMU-FM-z5d" id="mTI-hA-BzD">
                                            <rect key="frame" x="0.0" y="-0.5" width="341" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="仅退款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6b1-OB-Alp">
                                                    <rect key="frame" x="32" y="-17" width="308" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="未收到货（包含未签收），或卖家协商同意前提下" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cu0-6b-hF3">
                                                    <rect key="frame" x="32" y="3.5" width="308" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="jintuikuan" id="cQk-1p-aU6">
                                                    <rect key="frame" x="16" y="0.0" width="1" height="0.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SL2-h8-lBT" detailTextLabel="fN4-ys-Ddo" imageView="qaM-ft-4MN" rowHeight="0.0" style="IBUITableViewCellStyleSubtitle" id="Dsh-Yu-Obp">
                                        <rect key="frame" x="0.0" y="120" width="375" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dsh-Yu-Obp" id="r1m-rT-Mzh">
                                            <rect key="frame" x="0.0" y="-0.5" width="341" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="退货退款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SL2-h8-lBT">
                                                    <rect key="frame" x="32" y="-17" width="308" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="已收到货，需要退换已收到的货物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fN4-ys-Ddo">
                                                    <rect key="frame" x="32" y="3.5" width="308" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="tuihuotuikuan" id="qaM-ft-4MN">
                                                    <rect key="frame" x="16" y="0.0" width="1" height="0.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="35N-dw-8BF" detailTextLabel="qHb-4a-pEd" imageView="vnv-57-F2R" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="Thj-BU-R7t">
                                        <rect key="frame" x="0.0" y="120" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Thj-BU-R7t" id="UxJ-vD-2dE">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="换货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35N-dw-8BF">
                                                    <rect key="frame" x="53" y="15" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="已收到货，需要更换已收到的货物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qHb-4a-pEd">
                                                    <rect key="frame" x="53" y="38.5" width="184" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="huanhuo" id="vnv-57-F2R">
                                                    <rect key="frame" x="16" y="23" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YAq-Fm-wB7" id="gcX-Ey-Yea"/>
                            <outlet property="delegate" destination="YAq-Fm-wB7" id="eg9-HN-jdO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="goodImage" destination="bEs-TG-fgI" id="gwd-cz-JQn"/>
                        <outlet property="goodName" destination="dO2-se-3Dm" id="kc1-jt-mnB"/>
                        <outlet property="goodcontent" destination="859-I2-ErT" id="xxK-eh-IxU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu5-Qo-e8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="140"/>
        </scene>
        <!--Return MoneyTVC-->
        <scene sceneID="4fp-Cm-PRm">
            <objects>
                <viewController storyboardIdentifier="XZXReturnMoneyTVCID" id="ERi-hn-LES" customClass="XZXReturnMoneyTVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtQ-W2-cS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1l-Ja-urM">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.18039215689999999" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yxh-cl-j6g"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="UploadAfterSale_Action:" destination="ERi-hn-LES" eventType="touchUpInside" id="Wzn-wV-U0P"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-Gx-Nbz">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G1l-Ja-urM" firstAttribute="top" secondItem="MjT-Gx-Nbz" secondAttribute="bottom" id="6aa-N9-wfP"/>
                            <constraint firstItem="G1l-Ja-urM" firstAttribute="leading" secondItem="LvX-KO-dvJ" secondAttribute="leading" id="Dib-pl-IHn"/>
                            <constraint firstItem="MjT-Gx-Nbz" firstAttribute="top" secondItem="LvX-KO-dvJ" secondAttribute="top" id="FyB-82-1cZ"/>
                            <constraint firstItem="LvX-KO-dvJ" firstAttribute="trailing" secondItem="MjT-Gx-Nbz" secondAttribute="trailing" id="Ndc-UH-jw5"/>
                            <constraint firstItem="MjT-Gx-Nbz" firstAttribute="leading" secondItem="LvX-KO-dvJ" secondAttribute="leading" id="VEr-1h-diZ"/>
                            <constraint firstItem="G1l-Ja-urM" firstAttribute="centerX" secondItem="xtQ-W2-cS8" secondAttribute="centerX" id="VJb-Rv-MvF"/>
                            <constraint firstItem="LvX-KO-dvJ" firstAttribute="trailing" secondItem="G1l-Ja-urM" secondAttribute="trailing" id="aLp-cm-G2t"/>
                            <constraint firstAttribute="bottom" secondItem="G1l-Ja-urM" secondAttribute="bottom" id="kic-u0-MLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LvX-KO-dvJ"/>
                    </view>
                    <connections>
                        <outlet property="CustomerTableView" destination="MjT-Gx-Nbz" id="kjv-Oc-ueV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rr-Hk-AMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="906.29685157421295"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BhG-My-RBe">
            <objects>
                <tableViewController id="7p4-8Z-pFG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ewy-Sp-A9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="cOl-KS-bAw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="ZqH-O3-9Q0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZqH-O3-9Q0" id="NKf-Cp-bHL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Enm-nz-Nzm">
                                                    <rect key="frame" x="10" y="11" width="87.5" height="87.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Enm-nz-Nzm" secondAttribute="height" multiplier="1:1" id="4mi-qL-xuB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efO-1s-GE5">
                                                    <rect key="frame" x="107.5" y="11" width="241.5" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKm-Y3-spr">
                                                    <rect key="frame" x="107.5" y="63.5" width="251.5" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TKm-Y3-spr" firstAttribute="bottom" secondItem="Enm-nz-Nzm" secondAttribute="bottom" id="1XT-s2-E8h"/>
                                                <constraint firstItem="TKm-Y3-spr" firstAttribute="height" secondItem="Enm-nz-Nzm" secondAttribute="height" multiplier="0.4" id="36G-5Q-6h5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TKm-Y3-spr" secondAttribute="trailing" id="KgG-8b-Xuu"/>
                                                <constraint firstItem="efO-1s-GE5" firstAttribute="height" secondItem="Enm-nz-Nzm" secondAttribute="height" multiplier="0.4" id="YRG-fv-OTj"/>
                                                <constraint firstItem="TKm-Y3-spr" firstAttribute="leading" secondItem="Enm-nz-Nzm" secondAttribute="trailing" constant="10" id="aPp-gz-P5H"/>
                                                <constraint firstItem="Enm-nz-Nzm" firstAttribute="centerY" secondItem="NKf-Cp-bHL" secondAttribute="centerY" id="d7w-jh-Xbt"/>
                                                <constraint firstItem="Enm-nz-Nzm" firstAttribute="leading" secondItem="NKf-Cp-bHL" secondAttribute="leading" constant="10" id="eWB-Ce-6JY"/>
                                                <constraint firstItem="Enm-nz-Nzm" firstAttribute="height" secondItem="NKf-Cp-bHL" secondAttribute="height" multiplier="0.8" id="hoY-se-eu6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="efO-1s-GE5" secondAttribute="trailing" constant="10" id="mbD-0K-XPo"/>
                                                <constraint firstItem="efO-1s-GE5" firstAttribute="leading" secondItem="Enm-nz-Nzm" secondAttribute="trailing" constant="10" id="wdx-U1-u8l"/>
                                                <constraint firstItem="efO-1s-GE5" firstAttribute="top" secondItem="Enm-nz-Nzm" secondAttribute="top" id="yFs-Q1-Xw9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="MCu-xf-Zdp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zfQ-UN-uQd" detailTextLabel="FFI-IV-95E" style="IBUITableViewCellStyleValue1" id="pyd-my-cDH">
                                        <rect key="frame" x="0.0" y="166" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyd-my-cDH" id="K4F-KY-Hoo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="货物状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zfQ-UN-uQd">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FFI-IV-95E">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zvN-Vn-OAm" detailTextLabel="JcM-9A-5mr" style="IBUITableViewCellStyleValue1" id="cqB-eV-STQ">
                                        <rect key="frame" x="0.0" y="210" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqB-eV-STQ" id="Gwt-wT-HRz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="退款原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zvN-Vn-OAm">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JcM-9A-5mr">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="MCI-GG-VZA" detailTextLabel="Wnh-Jb-vkV" style="IBUITableViewCellStyleValue1" id="h5y-hL-xd3">
                                        <rect key="frame" x="0.0" y="254" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5y-hL-xd3" id="fy9-8m-w2W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="退款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MCI-GG-VZA">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wnh-Jb-vkV">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dVm-YZ-tro" style="IBUITableViewCellStyleDefault" id="Q6o-jG-ksh">
                                        <rect key="frame" x="0.0" y="298" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6o-jG-ksh" id="O9l-0O-6V5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dVm-YZ-tro">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PDd-G7-38B">
                                        <rect key="frame" x="0.0" y="342" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDd-G7-38B" id="5Hg-hH-HJu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款说明：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV3-3E-Cgz">
                                                    <rect key="frame" x="26" y="11.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSJ-Fm-7M0">
                                                    <rect key="frame" x="123" y="13.5" width="242" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xSJ-Fm-7M0" firstAttribute="leading" secondItem="xV3-3E-Cgz" secondAttribute="trailing" constant="10" id="Cgz-z4-2dy"/>
                                                <constraint firstAttribute="trailing" secondItem="xSJ-Fm-7M0" secondAttribute="trailing" constant="10" id="Ltc-VH-6a7"/>
                                                <constraint firstItem="xV3-3E-Cgz" firstAttribute="centerY" secondItem="5Hg-hH-HJu" secondAttribute="centerY" id="NDS-Ik-MsY"/>
                                                <constraint firstItem="xSJ-Fm-7M0" firstAttribute="centerY" secondItem="5Hg-hH-HJu" secondAttribute="centerY" id="TWR-Gz-Rlh"/>
                                                <constraint firstItem="xV3-3E-Cgz" firstAttribute="leading" secondItem="5Hg-hH-HJu" secondAttribute="leadingMargin" constant="10" id="xJK-Ds-PJ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="k6T-7f-Pzm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="SNP-UN-nx6" style="IBUITableViewCellStyleDefault" id="WoD-eh-dGf">
                                        <rect key="frame" x="0.0" y="414" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WoD-eh-dGf" id="Kup-Eg-Nc3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="上传凭证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SNP-UN-nx6">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="9ZV-FT-RaJ">
                                        <rect key="frame" x="0.0" y="458" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ZV-FT-RaJ" id="ez9-WA-Ve5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-gr-R9x">
                                                    <rect key="frame" x="26" y="11" width="323" height="78"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Kg-bu-rSq">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xLi-5t-KPl">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lbs-gr-R9x" firstAttribute="leading" secondItem="ez9-WA-Ve5" secondAttribute="leadingMargin" constant="10" id="GhO-Jz-5O9"/>
                                                <constraint firstItem="Lbs-gr-R9x" firstAttribute="top" secondItem="ez9-WA-Ve5" secondAttribute="topMargin" id="JTB-nH-XbT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lbs-gr-R9x" secondAttribute="bottom" id="uIa-0B-JpV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lbs-gr-R9x" secondAttribute="trailing" constant="10" id="wEy-qt-3su"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7p4-8Z-pFG" id="oiF-c3-RRm"/>
                            <outlet property="delegate" destination="7p4-8Z-pFG" id="A2a-pM-Zw0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1V-hm-WvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="1675"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="X59-7D-aXs">
            <objects>
                <tableViewController id="7QQ-PB-UtU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2qA-pr-sb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="hbw-ny-1Il">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="uJ9-Bz-hUy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJ9-Bz-hUy" id="03I-b1-NHw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-mN-dEi">
                                                    <rect key="frame" x="26" y="11" width="87.5" height="87.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Enb-mN-dEi" secondAttribute="height" multiplier="1:1" id="lNU-8Z-kyv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQY-03-OTG">
                                                    <rect key="frame" x="123.5" y="11" width="225.5" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNZ-a6-Lnj">
                                                    <rect key="frame" x="123.5" y="63.5" width="225.5" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aQY-03-OTG" firstAttribute="top" secondItem="Enb-mN-dEi" secondAttribute="top" id="8Dl-mY-XiI"/>
                                                <constraint firstItem="aQY-03-OTG" firstAttribute="height" secondItem="Enb-mN-dEi" secondAttribute="height" multiplier="0.4" id="H47-Lo-4qT"/>
                                                <constraint firstItem="Enb-mN-dEi" firstAttribute="centerY" secondItem="03I-b1-NHw" secondAttribute="centerY" id="VFm-if-iyb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aQY-03-OTG" secondAttribute="trailing" constant="10" id="cBw-ge-1bH"/>
                                                <constraint firstItem="Enb-mN-dEi" firstAttribute="height" secondItem="03I-b1-NHw" secondAttribute="height" multiplier="0.8" id="dUV-IW-0wg"/>
                                                <constraint firstItem="Enb-mN-dEi" firstAttribute="leading" secondItem="03I-b1-NHw" secondAttribute="leadingMargin" constant="10" id="eEY-Pj-vFf"/>
                                                <constraint firstItem="xNZ-a6-Lnj" firstAttribute="height" secondItem="Enb-mN-dEi" secondAttribute="height" multiplier="0.4" id="fbT-el-aNc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xNZ-a6-Lnj" secondAttribute="trailing" constant="10" id="gGc-Rr-ZxW"/>
                                                <constraint firstItem="xNZ-a6-Lnj" firstAttribute="leading" secondItem="Enb-mN-dEi" secondAttribute="trailing" constant="10" id="lmN-7L-6hR"/>
                                                <constraint firstItem="aQY-03-OTG" firstAttribute="leading" secondItem="Enb-mN-dEi" secondAttribute="trailing" constant="10" id="uW1-eq-gng"/>
                                                <constraint firstItem="xNZ-a6-Lnj" firstAttribute="bottom" secondItem="Enb-mN-dEi" secondAttribute="bottom" id="yzU-hq-E2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="Bo2-kk-cs8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="i7C-v1-UTY" detailTextLabel="x60-j7-v7k" style="IBUITableViewCellStyleValue1" id="R0t-jV-JqI">
                                        <rect key="frame" x="0.0" y="166" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0t-jV-JqI" id="Vs5-cH-i7i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="换货原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i7C-v1-UTY">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x60-j7-v7k">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y3f-k4-Wun">
                                        <rect key="frame" x="0.0" y="210" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3f-k4-Wun" id="rRK-yd-Rbs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="换货说明：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaM-Wi-uLT">
                                                    <rect key="frame" x="26" y="11.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knd-9G-4f3">
                                                    <rect key="frame" x="113" y="13.5" width="252" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NaM-Wi-uLT" firstAttribute="leading" secondItem="rRK-yd-Rbs" secondAttribute="leadingMargin" constant="10" id="A8O-G5-UaF"/>
                                                <constraint firstAttribute="trailing" secondItem="knd-9G-4f3" secondAttribute="trailing" constant="10" id="LSz-3V-hrQ"/>
                                                <constraint firstItem="NaM-Wi-uLT" firstAttribute="centerY" secondItem="rRK-yd-Rbs" secondAttribute="centerY" id="kbU-VN-liC"/>
                                                <constraint firstItem="knd-9G-4f3" firstAttribute="leading" secondItem="NaM-Wi-uLT" secondAttribute="trailing" id="qJM-tU-yUd"/>
                                                <constraint firstItem="knd-9G-4f3" firstAttribute="centerY" secondItem="rRK-yd-Rbs" secondAttribute="centerY" id="vbO-fR-Rbh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="Lmq-5b-fUE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fMk-zp-EGb" style="IBUITableViewCellStyleDefault" id="Kqv-yz-gTi">
                                        <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kqv-yz-gTi" id="wx6-uf-B2E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="上传凭证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fMk-zp-EGb">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="yIU-Zr-U2c">
                                        <rect key="frame" x="0.0" y="326" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yIU-Zr-U2c" id="Nfa-76-Zhb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-R3-zjA">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rKX-2h-56z">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WOi-uf-RXt">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xCw-R3-zjA" firstAttribute="leading" secondItem="Nfa-76-Zhb" secondAttribute="leading" constant="10" id="KRe-Sy-Yxe"/>
                                                <constraint firstAttribute="trailing" secondItem="xCw-R3-zjA" secondAttribute="trailing" constant="10" id="bH5-rE-8jM"/>
                                                <constraint firstAttribute="bottom" secondItem="xCw-R3-zjA" secondAttribute="bottom" id="bz4-Nf-mcf"/>
                                                <constraint firstItem="xCw-R3-zjA" firstAttribute="top" secondItem="Nfa-76-Zhb" secondAttribute="top" id="jLZ-de-fyF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7QQ-PB-UtU" id="O5k-ZB-n2u"/>
                            <outlet property="delegate" destination="7QQ-PB-UtU" id="85d-g8-1ua"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp8-a4-6Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="1684"/>
        </scene>
        <!--EvalutionTVC-->
        <scene sceneID="Xnq-HZ-Sf6">
            <objects>
                <tableViewController storyboardIdentifier="XZXEvalutionTVCID" id="5mr-Zz-7BV" customClass="XZXEvalutionTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IfC-Cj-wkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0gT-Q1-Nca">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gT-Q1-Nca" id="b0R-u3-W8c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5mr-Zz-7BV" id="Wbh-k2-gGb"/>
                            <outlet property="delegate" destination="5mr-Zz-7BV" id="fc7-Qi-7mF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWz-6k-IMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="1684"/>
        </scene>
        <!--ReturngoodsTVC-->
        <scene sceneID="0tk-mz-awg">
            <objects>
                <viewController storyboardIdentifier="XZXReturngoodsTVCID" id="GE3-Vl-24Q" customClass="XZXReturngoodsTVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdE-1g-IGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzq-Ay-g9z">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.18039215689999999" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9oZ-e8-v1P"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="UploadAfterSale_Action:" destination="GE3-Vl-24Q" eventType="touchUpInside" id="b7K-kd-Pmz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uuS-yJ-NbM">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uuS-yJ-NbM" firstAttribute="top" secondItem="jka-L6-t99" secondAttribute="top" id="IYo-M2-vhL"/>
                            <constraint firstItem="jka-L6-t99" firstAttribute="trailing" secondItem="uuS-yJ-NbM" secondAttribute="trailing" id="Wzy-IB-daI"/>
                            <constraint firstItem="uuS-yJ-NbM" firstAttribute="leading" secondItem="jka-L6-t99" secondAttribute="leading" id="gJY-Uj-GdX"/>
                            <constraint firstItem="xzq-Ay-g9z" firstAttribute="top" secondItem="uuS-yJ-NbM" secondAttribute="bottom" id="lgq-Zx-m9X"/>
                            <constraint firstAttribute="bottom" secondItem="xzq-Ay-g9z" secondAttribute="bottom" id="m2Y-r8-ze0"/>
                            <constraint firstItem="xzq-Ay-g9z" firstAttribute="leading" secondItem="jka-L6-t99" secondAttribute="leading" id="s3l-PX-vX2"/>
                            <constraint firstItem="jka-L6-t99" firstAttribute="trailing" secondItem="xzq-Ay-g9z" secondAttribute="trailing" id="wmw-hj-jil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jka-L6-t99"/>
                    </view>
                    <connections>
                        <outlet property="CustomerTableView" destination="uuS-yJ-NbM" id="qZP-bN-1lQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fc-wz-RR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="905.3973013493254"/>
        </scene>
        <!--Return After Sale Detail-->
        <scene sceneID="BS6-2E-avX">
            <objects>
                <viewController storyboardIdentifier="XZXReturnAfterSaleDetailID" id="gxE-WC-zoi" customClass="XZXReturnAfterSaleDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSy-FE-eU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN2-qL-FyT">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W12-K4-5Vp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="联系卖家" image="lianximaijia">
                                    <color key="titleColor" red="1" green="0.18039215689999999" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ContactStore_Action:" destination="gxE-WC-zoi" eventType="touchUpInside" id="CsT-tm-MEe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Qe-QU-MGd">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2pU-rn-oOo" firstAttribute="trailing" secondItem="1Qe-QU-MGd" secondAttribute="trailing" id="2EL-PH-c6T"/>
                            <constraint firstItem="1Qe-QU-MGd" firstAttribute="leading" secondItem="2pU-rn-oOo" secondAttribute="leading" id="FVP-N5-Qfj"/>
                            <constraint firstItem="AN2-qL-FyT" firstAttribute="leading" secondItem="2pU-rn-oOo" secondAttribute="leading" id="R8N-Ug-fmo"/>
                            <constraint firstAttribute="bottom" secondItem="AN2-qL-FyT" secondAttribute="bottom" id="T7x-9M-Ugc"/>
                            <constraint firstItem="2pU-rn-oOo" firstAttribute="trailing" secondItem="AN2-qL-FyT" secondAttribute="trailing" id="Xwr-nz-jdd"/>
                            <constraint firstItem="AN2-qL-FyT" firstAttribute="top" secondItem="1Qe-QU-MGd" secondAttribute="bottom" id="ubG-1n-QQ4"/>
                            <constraint firstItem="1Qe-QU-MGd" firstAttribute="top" secondItem="2pU-rn-oOo" secondAttribute="top" id="vfR-JI-16P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pU-rn-oOo"/>
                    </view>
                    <connections>
                        <outlet property="CustomerTableview" destination="1Qe-QU-MGd" id="fcC-rp-z3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx2-wp-Qn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="918.89055472263874"/>
        </scene>
        <!--Returngood Submission NumberVC-->
        <scene sceneID="zTY-cP-af4">
            <objects>
                <viewController storyboardIdentifier="XZXReturngood_SubmissionNumberVCID" id="kIg-ig-7wy" customClass="XZXReturngood_SubmissionNumberVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54I-EG-RX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选择快递公司" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-ue-syo" customClass="XZXTextField">
                                <rect key="frame" x="50" y="70" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写快递单号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7a-jy-epi" customClass="XZXTextField">
                                <rect key="frame" x="50" y="130" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sn-3g-Jwt">
                                <rect key="frame" x="56.5" y="240" width="262.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PaV-GA-1hC"/>
                                </constraints>
                                <state key="normal" title="提交快递单号">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Sure_Action:" destination="kIg-ig-7wy" eventType="touchUpInside" id="kHl-JA-82k"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-Gb-MY3">
                                <rect key="frame" x="0.0" y="70" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eQU-xR-Clx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L7a-jy-epi" firstAttribute="top" secondItem="Yfb-ue-syo" secondAttribute="bottom" constant="30" id="25U-IV-dZj"/>
                            <constraint firstItem="Yfb-ue-syo" firstAttribute="leading" secondItem="Kbl-Gb-MY3" secondAttribute="trailing" id="C5H-4T-860"/>
                            <constraint firstItem="RGS-mq-dDB" firstAttribute="trailing" secondItem="Yfb-ue-syo" secondAttribute="trailing" constant="50" id="DlP-Qt-BGB"/>
                            <constraint firstItem="Kbl-Gb-MY3" firstAttribute="centerY" secondItem="Yfb-ue-syo" secondAttribute="centerY" id="LOu-XO-zAi"/>
                            <constraint firstItem="9sn-3g-Jwt" firstAttribute="width" secondItem="54I-EG-RX3" secondAttribute="width" multiplier="0.7" id="XcQ-KY-rm6"/>
                            <constraint firstItem="L7a-jy-epi" firstAttribute="leading" secondItem="RGS-mq-dDB" secondAttribute="leading" constant="50" id="b1s-FT-fVu"/>
                            <constraint firstItem="Kbl-Gb-MY3" firstAttribute="leading" secondItem="RGS-mq-dDB" secondAttribute="leading" id="bN6-9p-hT3"/>
                            <constraint firstItem="Kbl-Gb-MY3" firstAttribute="height" secondItem="Yfb-ue-syo" secondAttribute="height" id="f0u-Rm-poM"/>
                            <constraint firstItem="RGS-mq-dDB" firstAttribute="trailing" secondItem="L7a-jy-epi" secondAttribute="trailing" constant="50" id="l6h-aZ-27J"/>
                            <constraint firstItem="9sn-3g-Jwt" firstAttribute="centerX" secondItem="54I-EG-RX3" secondAttribute="centerX" id="mri-MN-68Q"/>
                            <constraint firstItem="Yfb-ue-syo" firstAttribute="centerX" secondItem="54I-EG-RX3" secondAttribute="centerX" id="od4-gZ-XvV"/>
                            <constraint firstItem="Yfb-ue-syo" firstAttribute="top" secondItem="RGS-mq-dDB" secondAttribute="top" constant="50" id="q3i-nB-GkI"/>
                            <constraint firstItem="9sn-3g-Jwt" firstAttribute="top" secondItem="L7a-jy-epi" secondAttribute="bottom" constant="80" id="vaB-ht-zeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RGS-mq-dDB"/>
                    </view>
                    <connections>
                        <outlet property="BigView" destination="Kbl-Gb-MY3" id="9HG-WH-9KS"/>
                        <outlet property="SureBtn" destination="9sn-3g-Jwt" id="WEg-Sd-u37"/>
                        <outlet property="company_TF" destination="Yfb-ue-syo" id="mif-qT-7k8"/>
                        <outlet property="orderNum_TF" destination="L7a-jy-epi" id="1qg-vC-wzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwj-Nl-PDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="918.89055472263874"/>
        </scene>
    </scenes>
    <resources>
        <image name="huanhuo" width="22" height="22"/>
        <image name="jintuikuan" width="21.5" height="22"/>
        <image name="lianximaijia" width="16" height="16.5"/>
        <image name="tuihuotuikuan" width="22" height="22"/>
    </resources>
</document>
